{
  "name": "portfolio-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push --accept-data-loss && next build",
    "start": "next start",
    "export": "next build && next export",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "node seed-database.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^10.16.16",
    "jose": "^5.10.0",
    "lucide-react": "^0.294.0",
    "next": "14.2.0",
    "next-themes": "^0.2.1",
    "nodemailer": "^7.0.10",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^6.2.2",
    "swiper": "^12.0.2"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.16",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "8.4.32",
    "prisma": "^5.22.0",
    "tailwindcss": "3.3.6",
    "tsx": "^4.20.6",
    "typescript": "5.3.3"
  }
}
